{
  "name": "antd-dash",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.0.5",
    "@ckeditor/ckeditor5-build-classic": "^19.0.0",
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.0.4",
    "axios": "^0.19.2",
    "formik": "^2.1.4",
    "material-table": "^1.57.2",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "rc-queue-anim": "^1.8.4",
    "rc-tween-one": "^2.6.8",
    "react": "^16.13.1",
    "react-app-rewire-sass-modules": "^1.1.7",
    "react-app-rewired": "^2.1.5",
    "react-dom": "^16.13.1",
    "react-dropzone-uploader": "^2.11.0",
    "react-google-places-autocomplete": "^2.0.5",
    "react-highlight-words": "^0.16.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^8.0.2",
    "uuid": "^7.0.2",
    "yup": "^0.28.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-app-rewired build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
